{
  "name": "yeslog",
  "version": "2.0.0",
  "description": "log to a stream",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AWinterman/yeslog.git"
  },
  "keywords": [
    "log",
    "simple",
    "stream"
  ],
  "author": "Andrew Winterman <andywinterman@gmail.com>",
  "license": "apache 2.0",
  "bugs": {
    "url": "https://github.com/AWinterman/yeslog/issues"
  },
  "homepage": "https://github.com/AWinterman/yeslog"
}
